# jwt-authentication

./: pom.xml
src/main/java/uz/zhama/jwtsecurity/: JwtSecurityApplication.java
src/main/java/uz/zhama/jwtsecurity/config/: SecurityConfigurer.java
src/main/java/uz/zhama/jwtsecurity/config/custom/: AuthService.java
src/main/java/uz/zhama/jwtsecurity/config/custom/impl/: AuthServiceImpl.java
src/main/java/uz/zhama/jwtsecurity/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  InvoiceController.java  ProductController.java  TestAuthController.java
src/main/java/uz/zhama/jwtsecurity/entity/: Cart.java  CartItems.java  Cart_items.java  Category.java  Invoice.java  Payment.java  Product.java  Role.java  RoleName.java  User.java
src/main/java/uz/zhama/jwtsecurity/models/: AuthResponse.java  CartDelReq.java  CartReq.java  CategoryReq.java  InvoiceResponse.java  JsonSend.java  LoginForm.java  OrderResponse.java  ProductCategoryReq.java  ProductReq.java  ProductResponse.java  Result.java  SignUpForm.java
src/main/java/uz/zhama/jwtsecurity/repository/: CartRepository.java  Cart_itemsRepository.java  CategoryRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/zhama/jwtsecurity/security/: SecurityConfigurer.java
src/main/java/uz/zhama/jwtsecurity/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  MyUserDetailsService.java  ProductService.java  ProductServiceImpl.java  SecurityUtil.java
src/main/java/uz/zhama/jwtsecurity/util/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtUtil.java  TokenFilter.java
src/main/resources/: application.properties  data.sql
src/test/java/uz/zhama/jwtsecurity/: JwtSecurityApplicationTests.java
